# bp-task

./: .dockerignore  .gitignore  Dockerfile  README.md  assembly.xml  docker-compose.yml  pom.xml
src/main/scala/bpTask/: Main.scala
src/main/scala/bpTask/common/: LogEntry.scala
src/main/scala/bpTask/service/core/: Processing.scala
src/main/scala/bpTask/service/http/: Resource.scala  RestInterface.scala
src/test/scala/bpTask/: AppTest.scala
